# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-09 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marketplace', models.CharField(max_length=30)),
                ('id_flux', models.IntegerField()),
                ('marketplace_status', models.CharField(max_length=30, null=True)),
                ('lengow_status', models.CharField(max_length=30, null=True)),
                ('order_id', models.CharField(max_length=30, unique=True)),
            ],
        ),
    ]
